let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
argglobal
let s:cpo_save=&cpo
set cpo&vim
cnoremap <buffer> <SNR>36_foldopen |if &foldopen =~# 'tag'|exe 'norm! zv'|endif
let &cpo=s:cpo_save
unlet s:cpo_save
setlocal autoindent
setlocal nobinary
setlocal bufhidden=
setlocal buflisted
setlocal buftype=
setlocal nocindent
setlocal cinkeys=0{,0},0),:,0#,!^F,o,O,e
setlocal cinoptions=
setlocal cinwords=if,else,while,do,for,switch
setlocal colorcolumn=
setlocal comments=:#
setlocal commentstring=#\ %s
setlocal complete=.,w,b,u,t,i
setlocal completefunc=
setlocal nocopyindent
setlocal cryptmethod=
setlocal nocursorbind
setlocal nocursorcolumn
setlocal cursorline
setlocal define=
setlocal dictionary=
setlocal nodiff
setlocal equalprg=
setlocal errorformat=%+GCould\ not\ find\ gem\ '%.%#,%+E%f:%l:\ parse\ error,%W%f:%l:\ warning:\ %m,%E%f:%l:in\ %*[^:]:\ %m,%E%f:%l:\ %m,%-C%tfrom\ %f:%l:in\ %.%#,%-Z%tfrom\ %f:%l,%-Z%p^,%-G%.%#
setlocal expandtab
if &filetype != 'ruby'
setlocal filetype=ruby
endif
setlocal foldcolumn=0
setlocal foldenable
setlocal foldexpr=0
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldmarker={{{,}}}
setlocal foldmethod=manual
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldtext=foldtext()
setlocal formatexpr=
setlocal formatoptions=croql
setlocal formatlistpat=^\\s*\\d\\+[\\]:.)}\\t\ ]\\s*
setlocal grepprg=
setlocal iminsert=0
setlocal imsearch=0
setlocal include=^\\s*\\<\\(load\\>\\|require\\>\\|autoload\\s*:\\=[\"']\\=\\h\\w*[\"']\\=,\\)
setlocal includeexpr=substitute(substitute(v:fname,'::','/','g'),'$','.rb','')
setlocal indentexpr=GetRubyIndent(v:lnum)
setlocal indentkeys=0{,0},0),0],!^F,o,O,e,:,.,=end,=else,=elsif,=when,=ensure,=rescue,==begin,==end,=private,=protected,=public
setlocal noinfercase
setlocal iskeyword=@,48-57,_,192-255
setlocal keywordprg=ri
setlocal nolinebreak
setlocal nolisp
setlocal nolist
setlocal makeprg=bundle
setlocal matchpairs=(:),{:},[:]
setlocal modeline
setlocal modifiable
setlocal nrformats=octal,hex
setlocal number
setlocal numberwidth=4
setlocal omnifunc=rubycomplete#Complete
setlocal path=~/.rvm/rubies/ruby-2.1.5/lib/ruby/site_ruby/2.1.0,~/.rvm/rubies/ruby-2.1.5/lib/ruby/site_ruby/2.1.0/x86_64-darwin14.0,~/.rvm/rubies/ruby-2.1.5/lib/ruby/site_ruby,~/.rvm/rubies/ruby-2.1.5/lib/ruby/vendor_ruby/2.1.0,~/.rvm/rubies/ruby-2.1.5/lib/ruby/vendor_ruby/2.1.0/x86_64-darwin14.0,~/.rvm/rubies/ruby-2.1.5/lib/ruby/vendor_ruby,~/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0,~/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/x86_64-darwin14.0,~/.rvm/gems/ruby-2.1.5@audience/gems/celluloid-0.16.0/lib,~/.rvm/gems/ruby-2.1.5@audience/gems/coderay-1.1.0/lib,~/.rvm/gems/ruby-2.1.5@audience/gems/diff-lcs-1.2.5/lib,~/.rvm/gems/ruby-2.1.5@audience/gems/fastercsv-1.5.5/lib,~/.rvm/gems/ruby-2.1.5@audience/gems/ffi-1.9.6/lib,~/.rvm/gems/ruby-2.1.5@audience/gems/formatador-0.2.5/lib,~/.rvm/gems/ruby-2.1.5@audience/gems/guard-rspec-4.3.1/lib,~/.rvm/gems/ruby-2.1.5@audience/gems/hitimes-1.2.2/lib,~/.rvm/gems/ruby-2.1.5@audience/gems/lumberjack-1.0.9/lib,~/.rvm/gems/ruby-2.1.5@audience/gems/method_source-0.8.2/lib,~/.rvm/gems/ruby-2.1.5@audi
setlocal nopreserveindent
setlocal nopreviewwindow
setlocal quoteescape=\\
setlocal noreadonly
setlocal norelativenumber
setlocal noscrollbind
setlocal shiftwidth=2
setlocal noshortname
setlocal nosmartindent
setlocal softtabstop=2
setlocal nospell
setlocal spellcapcheck=[.?!]\\_[\\])'\"\	\ ]\\+
setlocal spellfile=
setlocal spelllang=en
setlocal statusline=
setlocal suffixesadd=.rb
setlocal swapfile
setlocal synmaxcol=3000
if &syntax != 'ruby'
setlocal syntax=ruby
endif
setlocal tabstop=2
setlocal tags=./tags,tags,~/.rvm/rubies/ruby-2.1.5/lib/ruby/site_ruby/2.1.0/tags,~/.rvm/rubies/ruby-2.1.5/lib/ruby/site_ruby/2.1.0/x86_64-darwin14.0/tags,~/.rvm/rubies/ruby-2.1.5/lib/ruby/site_ruby/tags,~/.rvm/rubies/ruby-2.1.5/lib/ruby/vendor_ruby/2.1.0/tags,~/.rvm/rubies/ruby-2.1.5/lib/ruby/vendor_ruby/2.1.0/x86_64-darwin14.0/tags,~/.rvm/rubies/ruby-2.1.5/lib/ruby/vendor_ruby/tags,~/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/tags,~/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/x86_64-darwin14.0/tags,~/.rvm/gems/ruby-2.1.5@audience/gems/celluloid-0.16.0/tags,~/.rvm/gems/ruby-2.1.5@audience/gems/coderay-1.1.0/tags,~/.rvm/gems/ruby-2.1.5@audience/gems/diff-lcs-1.2.5/tags,~/.rvm/gems/ruby-2.1.5@audience/gems/fastercsv-1.5.5/tags,~/.rvm/gems/ruby-2.1.5@audience/gems/ffi-1.9.6/tags,~/.rvm/gems/ruby-2.1.5@audience/gems/formatador-0.2.5/tags,~/.rvm/gems/ruby-2.1.5@audience/gems/guard-rspec-4.3.1/tags,~/.rvm/gems/ruby-2.1.5@audience/gems/hitimes-1.2.2/tags,~/.rvm/gems/ruby-2.1.5@audience/gems/lumberjack-1.0.9/tags,~/.rvm/gems/ruby-2.1.5@audi
setlocal textwidth=0
setlocal thesaurus=
setlocal noundofile
setlocal nowinfixheight
setlocal nowinfixwidth
setlocal wrap
setlocal wrapmargin=0
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
" vim: set ft=vim :
